<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/gridview_image"
        android:src="@drawable/meme_1" />

    <TextView
        android:id="@+id/gridview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:lines="2"
        android:text="Description Here"/>

</LinearLayout>